services:
  vec_db:
    restart: unless-stopped
    container_name: vec_db_qdrant
    image: qdrant/qdrant

    volumes:
      - ./db/:/qdrant/storage:z

    ports:
      - 6333:6333
      - 6334:6334